# [sqlfluff:templater:dbt]
# project_dir = ./
# profiles_dir = ./profile
# profile = dbt_all_scenarios
# target = dev

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff]
templater = jinja
dialect = postgres
rules = AL01,AL02,AL03,AL04,AL05,AL06,AL07,AM01,AM02,AM03,AM04,AM05,AM06,AM07,CP01,CP02,CP03,CP04,CP05,CV01,CV02,CV03,CV04,CV05,CV06,CV07,CV08,CV09,CV10,CV11,JJ01,LT01,LT02,LT03,LT04,LT05,LT06,LT07,LT10,LT11,LT12,LT13,RF01,RF02,RF03,RF04,RF05,RF06,ST01,ST02,ST03,ST04,ST05,ST06,ST07,ST08,TQ01
# rules = AL01,AL02,AL03,AL04,AL05,AL06,AL07,AM01,AM02,AM03,AM04,AM05,AM06,AM07,CP01,CP02,CP03,CP04,CP05,CV01,CV02,CV03,CV04,CV05,CV06,CV07,CV08,CV09,CV10,CV11,JJ01,LT01,LT02,LT03,LT04,LT05,LT06,LT07,LT08,LT09,LT10,LT11,LT12,LT13,RF01,RF02,RF03,RF04,RF05,RF06,ST01,ST02,ST03,ST04,ST05,ST06,ST07,ST08,TQ01

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:layout.cte_newline]
cte_newline = False

[sqlfluff:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:capitalisation.functions]
capitalisation_policy = lower

# AL01    aliasing.table
# AL02    aliasing.column
# AL03    aliasing.expression
# AL04    aliasing.unique.table
# AL05    aliasing.unused
# AL06    aliasing.length
# AL07    aliasing.forbid
# AM01    ambiguous.distinct
# AM02    ambiguous.union
# AM03    ambiguous.order_by
# AM04    ambiguous.column_count
# AM05    ambiguous.join
# AM06    ambiguous.column_references
# AM07    ambiguous.set_columns
# CP01    capitalisation.keywords
# CP02    capitalisation.identifiers
# CP03    capitalisation.functions
# CP04    capitalisation.literals
# CP05    capitalisation.types
# CV01    convention.not_equal
# CV02    convention.coalesce
# CV03    convention.select_trailing_comma
# CV04    convention.count_rows
# CV05    convention.is_null
# CV06    convention.terminator
# CV07    convention.statement_brackets
# CV08    convention.left_join
# CV09    convention.blocked_words
# CV10    convention.quoted_literals
# CV11    convention.casting_style
# JJ01    jinja.padding
# LT01    layout.spacing
# LT02    layout.indent
# LT03    layout.operators
# LT04    layout.commas
# LT05    layout.long_lines
# LT06    layout.functions
# LT07    layout.cte_bracket
# LT08    layout.cte_newline
# LT09    layout.select_targets
# LT10    layout.select_modifiers
# LT11    layout.set_operators
# LT12    layout.end_of_file
# LT13    layout.start_of_file
# RF01    references.from
# RF02    references.qualification
# RF03    references.consistent
# RF04    references.keywords
# RF05    references.special_chars
# RF06    references.quoting
# ST01    structure.else_null
# ST02    structure.simple_case
# ST03    structure.unused_cte
# ST04    structure.nested_case
# ST05    structure.subquery
# ST06    structure.column_order
# ST07    structure.using
# ST08    structure.distinct
# TQ01    tsql.sp_prefix
